# java_ee_calculator

./: pom.xml
src/main/java/servlet/: CalculateServlet.java  Calculator.java  HistoryServlet.java
src/main/webapp/: history-page.jsp  index.jsp  result-page.jsp
